{
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "ddos": "^0.2.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "fs": "^0.0.1-security",
    "helmet": "^4.4.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.14",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "openssl": "^1.1.0",
    "validator": "^13.5.2",
    "x-xss-protection": "^2.0.0"
  },
  "name": "project",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThusharaWeerasundara/project.git"
  },
  "author": "e16388",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThusharaWeerasundara/project/issues"
  },
  "homepage": "https://github.com/ThusharaWeerasundara/project#readme",
  "description": ""
}
