<%- include('partials/header'); -%>

<form action="/signup">
  <h2>User Details</h2>
  <label for="email">Email</label>
  <input type="text" name="email" required />
  <div class="email error"></div>
  <label for="password">Password</label>
  <input type="password" name="password" required />
  <div class="password error"></div>

  <label for="roles">Role:</label>
  <select name="roles" id="roles">
    <option value="user">User</option>
    <option value="super">Super Admin</option>
    <option value="admin">Admin</option>
  
 

  </select>
  <br><br>

  <button>Sign up</button>
</form>

<%- include('partials/footer'); -%>

<script>
  const form = document.querySelector('form');
  const emailError = document.querySelector('.email.error');
  const passwordError = document.querySelector('.password.error');

  form.addEventListener('submit', async (e) => {
    e.preventDefault();

    // reset errors
    emailError.textContent = '';
    passwordError.textContent = '';

    // get values
    const email = form.email.value;
    const password = form.password.value;
    const role = document.getElementById("roles").value;

    try 
    {
      const res = await fetch('/signup', { 
        method: 'POST', 
        body: JSON.stringify({ email, password, role }),
        headers: {'Content-Type': 'application/json'}
      });

      const data = await res.json();
      console.log(data);

      if (data.errors) 
      {
        emailError.textContent = data.errors.email;
        passwordError.textContent = data.errors.password;
      }
      if (data.user) 
      {
        location.assign('/');
      }

    }
    catch (err) 
    {
      console.log(err);
    }

  });
</script>